"D:\Program Files\JetBrains\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Program Files/JetBrains/Programs/CLion/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\aibnu\Documents\Perkuliahan\pemrograman\yasir\strukturData\pertemuan7\ADTQueueContinue -B C:\Users\aibnu\Documents\Perkuliahan\pemrograman\yasir\strukturData\pertemuan7\ADTQueueContinue\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Program Files/JetBrains/Programs/CLion/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (7.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/aibnu/Documents/Perkuliahan/pemrograman/yasir/strukturData/pertemuan7/ADTQueueContinue/cmake-build-debug
