.jumbotron img {
    width: 220px;
    border: 5px solid #666;
}

hr{
    width: 250px;
    border: 2px solid #666;
}

section{
    min-height: 600px;
}

.portfolio{
    background-color: #eee;
}

button{
    margin-top: 7px;
}

label{
    margin-top: 4px;
}

footer{
    background-color: rgb(44, 44, 44);
    width: 100%;
    height: 100px;
    padding-top: 40px;
}

footer p {
    color: #aaa;
    font-size: 12px;
}

footer p span{
    color: rgb(251, 251, 116);
}

