<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Image Card</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Gallery</h1>
    <section id="gallery">
        <div class="img-card active">
            <img src="/image/dubai-asset1.jpeg" alt="">
            <label>
                Dubai
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id nemo consequatur.
                </span>
            </label>
        </div>

        <div class="img-card">
            <img src="/image/nyc-asset.jpg" alt="">
            <label>
                New York
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id nemo consequatur.
                </span>
            </label>
        </div>

        <div class="img-card">
            <img src="/image/london-asset.jpeg" alt="">
            <label>
                London
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id nemo consequatur.
                </span>
            </label>
        </div>

        <div class="img-card">
            <img src="/image/paris-asset6.jpeg" alt="">
            <label>
                Paris
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id nemo consequatur.
                </span>
            </label>
        </div>

        <div class="img-card">
            <img src="/image/rome-asset.jpg" alt="">
            <label>
                Rome
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id nemo consequatur.
                </span>
            </label>
        </div>

    </section>

    <script src="card.js"></script>
</body>
</html>