<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1>Gallery Saya</h1>
    <p>
        Ini adalah bagian tugas gallery saya 
        dan menampilkan 3 gambar
    </p>

    <br>

    <div id="shadowing"></div>
    <div id="box">
        <div id="boxcontent" onclick="closebox()"></div>
        <div id="boxtitle"></div>
    </div>

    <p>
        ni kang foto madrid nya biar gweh dapet nilai A :D
    </p>
    <img src="/images/fc_madrid.jpg" width="150" height="150" onclick="openbox('/images/fc_madrid.jpg');">
    <img src="/images/cl-asset1.jpg" width="150" height="150" onclick="openbox('/images/cl-asset1.jpg');">
    <img src="/images/cs-asset2.jpg" width="150" height="150" onclick="openbox('/images/cs-asset2.jpg');">
    <br>
    <hr>
    <p>(c) 2024 <a href="http://www.xul.fr/en/" target="_parent">xul.fr</a></a></p>

    <script src="gallery.js"></script>
</body>
</html>