"D:\program installer\JetbrainsToolbox\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S E:\Documents\pemrograman\yasir\strukturData\pertemuan7\ADTQCLinkedList -B E:\Documents\pemrograman\yasir\strukturData\pertemuan7\ADTQCLinkedList\cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.6s)
-- Generating done (0.1s)
-- Build files have been written to: E:/Documents/pemrograman/yasir/strukturData/pertemuan7/ADTQCLinkedList/cmake-build-debug
