"D:\program installer\JetbrainsToolbox\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\ADTQCLinkedList.dir/objects.a
"D:\program installer\JetbrainsToolbox\Programs\CLion\bin\mingw\bin\ar.exe" qc CMakeFiles\ADTQCLinkedList.dir/objects.a @CMakeFiles\ADTQCLinkedList.dir\objects1.rsp
"D:\program installer\JetbrainsToolbox\Programs\CLion\bin\mingw\bin\gcc.exe" -g -Wl,--whole-archive CMakeFiles\ADTQCLinkedList.dir/objects.a -Wl,--no-whole-archive -o ADTQCLinkedList.exe -Wl,--out-implib,libADTQCLinkedList.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ADTQCLinkedList.dir\linkLibs.rsp
