"E:\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S D:\Documents\Tugas-pemrograman\YasirNoval\strukturData\pertemuan9\ADT_BT -B D:\Documents\Tugas-pemrograman\YasirNoval\strukturData\pertemuan9\ADT_BT\cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: E:/JetBrains/CLion 2024.1.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (2.7s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Documents/Tugas-pemrograman/YasirNoval/strukturData/pertemuan9/ADT_BT/cmake-build-debug
